/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px ) {
    .container{
        width: 768px;
    }
}
/* medium */
@media (min-width:992px ) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px ) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
width: 100px;
bottom: -30px;
}
.main-heading h2::after {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 10px;
width: 10px;
border-radius: 50%;
border: 1px solid #333;
background-color: white;
bottom: -35px;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* End components */
/* start header */
header .logo img{

    width: 40px;
    height: 40px;
}
header .logo{
    display: flex;
    align-items: center;
}
header .logo h4{
    margin: 10px;
    font-size: 30px;
    color: white;
    font-variant: small-caps;
}
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color:white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY( -50%);
    right: 0;
}
/* End header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/721661.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 30%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
font-size: 15px;
line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullats{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullats li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin: 5px;
}
.landing .bullats li.active {
background-color: var(--main-color);
}
/* End landing */
/* start services */
.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap:40px;
    row-gap:60px;
}   
}
.services .srv-box{
    display: flex;
}
.services .srv-box i {
margin-right: 30px; 
font-size: 30px;
}
@media (max-width :767px) {
    .services .srv-box{
        display: flex; 
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
line-height: 2;
color: #777;
}
/* End services */
/* start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/images\ \(2\).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
.design .image{
    display: none;
}
}
.design .image img{
    position: relative;
    bottom: -175px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before {
font-family: "font Awesome 5 free";
content: "\f390";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
/* End Design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
display: flex;
justify-content: center;
}
.portfolio .shuffle li {
padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
max-width: 100%;
transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more {
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
width: fit-content;
margin: 30px auto;
text-decoration: none;
text-transform: uppercase;
}
/* End portfolio */
/* start video */
.video{    
position: relative;
}
.video::before{    
content:'' ;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h1{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* End video */
/* start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    width: 300px;
    height: 350px;
    position: relative;
    bottom: -15px;
    margin-top:-15px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -15px;
        margin-top:-15px; 
    }
}
/* End About */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/coffee-cup-.webp");
    background-size: cover;
    position: relative;
}
.stats::before {
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:  0 auto 30px;
}
.stats .container .box .number {
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p {
font-size: 14px;
}
/* End stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media ( min-width: 992px ) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
    
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .taxt {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .taxt p {
color: #777;
text-align: right;
font-size: 15px;
margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
width: 15px;
height: 15px;
border: 1px solid #aaa;
border-radius: 50%;
margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
background-color: var(--main-color);
border-color:var(--main-color) ;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
background-color: #ccc;
height: 30px;
}
.our-skills .skills .prog-holder span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder span::before{
content: attr(date-progress);
position: absolute;
background-color: black;
color: #ddd;
top: -40px;
right: -20px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 5px;
}
.our-skills .skills .prog-holder span::after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
right: -8px;
top: -15px;
border-color:black transparent transparent transparent;
}
/* End skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/images.jpeg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content:"" ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center ;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
content: "$";
position: relative;
font-size: 25px;
top: -40px;
margin-right: 10px;
font-weight: normal;
}
.pricing .plans .plan .head span::after{
content: "/MO";
position: relative;
font-size: 25px;
right: -20px;
font-weight: normal;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
display: block;
padding: 20px ;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color );
color: white;
padding: 15px 30px;
text-decoration: none;
}
.pricing .contact-link:hover{
    background-color: rgb(27, 184, 184);
}
/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url(../images/IMG\ Worlds\ of\ Adventure\ -\ 1.webp);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width:100%
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 15px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 40px;
caret-color: var(--main-color);
width:calc(100% - 130px);
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
border-left:none;
text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
color: white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
    flex-direction: column;
    }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input {
padding: 20px;
display: block;
width: 100%;
border: 1px solid #ccc;
margin-bottom: 30px;
}
.contact .content form .main-input:focus {
outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"]{
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order:-1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 85px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2); 
    background-image:linear-gradient( 100deg,red , white ,black );
    /* background-image: radial-gradient(circle, red , white, black); */
    color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
}
.footer::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 30%);
}
.footer .container img{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .Social-iccons i {
padding: 15px;
font-size: 30px;
}
.footer .copyright {
    margin-top: 60px;
   
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}
/* End footer */